# idea-platform

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idea-platform-core/: build.gradle
idea-platform-core/src/main/java/com/company/ideaplatform/config/: AuthHelper.java  PluginRegistrar.java  ScheduledTasks.java  SecurityConfig.java  SettingsEncryptionMigrator.java
idea-platform-core/src/main/java/com/company/ideaplatform/controller/: AdminController.java  AttachmentController.java  AuthController.java  DashboardController.java  HomeController.java  IdeaController.java  ProfileController.java  ReviewController.java
idea-platform-core/src/main/java/com/company/ideaplatform/dto/: CommentDto.java  DashboardDto.java  FunnelStageDto.java  IdeaCreateDto.java  UserAchievementDto.java  UserDto.java
idea-platform-core/src/main/java/com/company/ideaplatform/entity/: BaseEntity.java  Comment.java  StatusHistory.java  SystemSetting.java  User.java
idea-platform-core/src/main/java/com/company/ideaplatform/entity/enums/: HeroType.java  IdeaStatus.java
idea-platform-core/src/main/java/com/company/ideaplatform/repository/: AttachmentRepository.java  DivisionRepository.java  ReviewAssignmentRepository.java  StatusHistoryRepository.java  SystemSettingRepository.java  UserRepository.java
idea-platform-core/src/main/java/com/company/ideaplatform/service/: AchievementService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  DivisionService.java  IdeaService.java  KeycloakUserSynchronizerImpl.java  ManagerService.java  SystemSettingService.java  UserService.java
idea-platform-core/src/main/java/com/company/ideaplatform/util/: CryptoUtils.java
idea-platform-core/src/main/resources/: application.yml
idea-platform-core/src/main/resources/db/migration/: V1__init.sql  V3__seed_demo_data.sql  V4__fix_passwords.sql  V5__fix_passwords_correct.sql  V8__create_system_settings.sql  V9__add_external_auth_fields.sql
idea-platform-core/src/main/resources/templates/admin/: divisions.html  settings.html
idea-platform-core/src/main/resources/templates/auth/: register.html
idea-platform-core/src/main/resources/templates/dashboard/: index.html
idea-platform-core/src/main/resources/templates/ideas/: form.html  view.html
idea-platform-core/src/main/resources/templates/layout/: main.html
idea-platform-core/src/main/resources/templates/manager/: teams.html
idea-platform-core/src/main/resources/templates/profile/: view.html
idea-platform-core/src/main/resources/templates/review/: detail.html  queue.html  workflow.html
idea-platform-keycloak/: build.gradle
idea-platform-keycloak/src/main/java/com/company/ideaplatform/keycloak/: DynamicClientRegistrationRepository.java  KeycloakAuthPlugin.java  KeycloakOAuth2UserService.java  KeycloakSecurityConfig.java  KeycloakUserSynchronizer.java
idea-platform-plugin-api/: build.gradle
idea-platform-plugin-api/src/main/java/com/company/ideaplatform/plugin/: AuthPlugin.java  PlatformPlugin.java  PluginSettingDescriptor.java  PluginSettingService.java  SettingType.java
keycloak/: realm-export.json
src/main/java/com/company/ideaplatform/: IdeaPlatformApplication.java
src/main/java/com/company/ideaplatform/config/: CurrentUser.java  SecurityConfig.java
src/main/java/com/company/ideaplatform/controller/: AdminController.java  ApiController.java  DashboardController.java  DebugController.java  IdeaController.java  ManagerController.java  ProfileController.java  ReviewController.java
src/main/java/com/company/ideaplatform/dto/: AttachmentDto.java  CommentCreateDto.java  IdeaViewDto.java  InnovatorDto.java  LeaderboardEntryDto.java  ManagerDashboardDto.java  ReviewDecisionDto.java  TeamActivityDto.java  UserProfileDto.java
src/main/java/com/company/ideaplatform/entity/: Achievement.java  Attachment.java  Division.java  Idea.java  ReviewAssignment.java  Team.java  Tribe.java  UserAchievement.java  Vote.java
src/main/java/com/company/ideaplatform/entity/enums/: AchievementLevel.java  IdeaType.java  Priority.java  UserRole.java  VoteType.java
src/main/java/com/company/ideaplatform/repository/: AchievementRepository.java  CommentRepository.java  IdeaRepository.java  TeamRepository.java  TribeRepository.java  UserAchievementRepository.java  VoteRepository.java
src/main/java/com/company/ideaplatform/service/: AttachmentService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  IdeaService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V2__seed_achievements.sql  V6__add_test_manager.sql  V7__add_actual_effect.sql
src/main/resources/templates/admin/: teams.html  tribes.html  users.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/ideas/: form.html  list.html  my.html  view.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/manager/: dashboard.html  funnel.html  people.html
src/main/resources/templates/review/: detail.html
